## env配置文件清单
## 使用 .env.example 作为模板，新建 .env 文件，并修改配置，默认可以跑起来


# client
VITE_BASE_URL=/
# 接口地址
VITE_API_DOMAIN=http://your-api-server.com
# 超时时间
VITE_TIMEOUT=60000
# 是否使用mock数据
VITE_USE_MOCK=true
# mock地址(本地mock时端口对应下面的PORT，有证书时使用https)
VITE_MOCK_API=http://localhost:10013

# 项目中使用到的appid(sass系统可能有多个appid切换，包括微信、支付宝等小程序)
appIds=wx34234242342424,wx3434242234,2021322322323
# 当前使用的appid(运行的appid)
appId=wx34234242342424

# 公共
COOKIE_DOMAIN=localhost
NODE_ENV=development
# 是否删除console
DROP_CONSOLE=true

# server
PORT=10013
# 是否开启打包分析
# BUNDLE_ANALYZER=false
# ssl配置
# SSL_CERTIFICATE_KEY=domain.cc.key
# SSL_CERTIFICATE=domain.cc.crt
